<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="mLH-Df-gTp">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="BCi-8o-CoU">
            <objects>
                <viewController id="UBE-nO-ZcE" customClass="ViewController" customModule="Book_A_Sitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LGu-EG-VA8"/>
                        <viewControllerLayoutGuide type="bottom" id="FyE-1e-GU8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w7Z-00-9DT" customClass="DJKFlipperView" customModule="DJKFlipper">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wBv-3T-6BZ">
                                <rect key="frame" x="0.0" y="551" width="600" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <tabBarItem systemItem="favorites" id="0pq-8V-Cey"/>
                                    <tabBarItem systemItem="more" id="Y5d-4t-IZR"/>
                                </items>
                            </tabBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="wBv-3T-6BZ" secondAttribute="trailing" constant="-20" id="AWB-st-Owx"/>
                            <constraint firstItem="wBv-3T-6BZ" firstAttribute="leading" secondItem="w7Z-00-9DT" secondAttribute="leadingMargin" constant="-20" id="Lh7-TI-jlm"/>
                            <constraint firstItem="FyE-1e-GU8" firstAttribute="top" secondItem="wBv-3T-6BZ" secondAttribute="bottom" id="wm3-bm-8dy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="flipView" destination="w7Z-00-9DT" id="Agb-aw-dUX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Htz-Ls-vRk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="-38"/>
        </scene>
        <!--Fire Base Data View Controller-->
        <scene sceneID="SAy-W7-AAv">
            <objects>
                <viewController id="mLH-Df-gTp" customClass="FireBaseDataViewController" customModule="Book_A_Sitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3i0-ox-l13"/>
                        <viewControllerLayoutGuide type="bottom" id="evI-zg-SfF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2kR-Xg-udJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LeM-vs-1Ag">
                                <rect key="frame" x="-4" y="0.0" width="383" height="44"/>
                                <items>
                                    <navigationItem title="FireBase Create New User" id="Vs7-dA-Lqc">
                                        <barButtonItem key="rightBarButtonItem" title="Current User &gt;" id="PJp-7K-ZqZ">
                                            <connections>
                                                <segue destination="8zz-mK-rem" kind="show" id="Hyg-Vt-css"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C81-xA-bwf">
                                <rect key="frame" x="114" y="282" width="147" height="103"/>
                                <state key="normal" title="FIRE!"/>
                                <connections>
                                    <action selector="firebaseBtnTapped:" destination="mLH-Df-gTp" eventType="touchUpInside" id="ObC-s5-xh1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="C81-xA-bwf" firstAttribute="centerX" secondItem="2kR-Xg-udJ" secondAttribute="centerX" id="PH6-Lh-jf5"/>
                            <constraint firstItem="C81-xA-bwf" firstAttribute="centerY" secondItem="2kR-Xg-udJ" secondAttribute="centerY" id="c5W-kK-8Ur"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dff-we-03p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="669"/>
        </scene>
        <!--Fire Base Auth Data View Controller-->
        <scene sceneID="Orq-9A-UJp">
            <objects>
                <viewController id="8zz-mK-rem" customClass="FireBaseAuthDataViewController" customModule="Book_A_Sitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i9V-e5-Gg0"/>
                        <viewControllerLayoutGuide type="bottom" id="haZ-43-vxI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zTf-Zy-KHw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vO9-P7-YKM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Current User" id="pan-C5-aJ3">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="Br9-HT-r5g">
                                            <connections>
                                                <segue destination="mLH-Df-gTp" kind="show" id="8ek-c3-jJe"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="SFSafariVC" id="mUp-4n-yce">
                                            <connections>
                                                <segue destination="zHk-wH-UQ7" kind="show" id="yRF-U3-FVw"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vO9-P7-YKM" firstAttribute="top" secondItem="zTf-Zy-KHw" secondAttribute="top" id="Bjg-rH-Bo1"/>
                            <constraint firstItem="vO9-P7-YKM" firstAttribute="leading" secondItem="zTf-Zy-KHw" secondAttribute="leading" id="Z37-jv-9D9"/>
                            <constraint firstAttribute="trailing" secondItem="vO9-P7-YKM" secondAttribute="trailing" id="xJg-k9-elD"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="suM-me-t6N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1078.5" y="668.5"/>
        </scene>
        <!--Safari View Controller-->
        <scene sceneID="3bW-t3-njO">
            <objects>
                <viewController id="zHk-wH-UQ7" customClass="SafariViewController" customModule="Book_A_Sitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WL9-M9-WgF"/>
                        <viewControllerLayoutGuide type="bottom" id="OtX-jQ-Aov"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yGi-to-LQR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RHB-iC-aIp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Login via Node thru Safari" id="0lT-st-Cbh"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ydE-5Z-Do8">
                                <rect key="frame" x="91" y="319" width="193" height="30"/>
                                <state key="normal" title="Open With SFSafariServices"/>
                                <connections>
                                    <action selector="openWithSafariVC:" destination="zHk-wH-UQ7" eventType="touchUpInside" id="yx9-A7-Vor"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ydE-5Z-Do8" firstAttribute="centerY" secondItem="yGi-to-LQR" secondAttribute="centerY" id="0fB-Fu-6Kw"/>
                            <constraint firstItem="ydE-5Z-Do8" firstAttribute="centerX" secondItem="yGi-to-LQR" secondAttribute="centerX" id="T1N-Ng-q9F"/>
                            <constraint firstItem="RHB-iC-aIp" firstAttribute="top" secondItem="yGi-to-LQR" secondAttribute="topMargin" id="VDc-kB-xIO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RHB-iC-aIp" secondAttribute="trailing" constant="-20" id="jMx-bF-bjX"/>
                            <constraint firstItem="RHB-iC-aIp" firstAttribute="leading" secondItem="yGi-to-LQR" secondAttribute="leadingMargin" constant="-20" id="kbm-Pg-Bts"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fbj-O7-kPu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1520.5" y="668.5"/>
        </scene>
    </scenes>
</document>
